{
  "name": "dtl-reader",
  "displayName": "DTL Reader",
  "description": "Dialogic 2 timeline (.dtl) and character (.dch) support: highlighting, autocomplete, documentation, error checking, outline, BBCode preview and translation tools.",
  "version": "1.7.0",
  "publisher": "lorentyfle",
  "icon": "./icons/favicon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lorentyfle/dtl_extension_for_VN"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dtl",
        "aliases": [
          "DTL"
        ],
        "extensions": [
          ".dtl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/dtl.svg",
          "dark": "./icons/favicon.svg"
        }
      },
      {
        "id": "dch",
        "aliases": [
          "Dialogic Character"
        ],
        "extensions": [
          ".dch"
        ],
        "configuration": "./dch-language-configuration.json",
        "icon": {
          "light": "./icons/dtl.svg",
          "dark": "./icons/favicon.svg"
        }
      },
      {
        "id": "dtl-translation",
        "aliases": [
          "DTL Translation"
        ],
        "extensions": [
          ".dtltr"
        ],
        "icon": {
          "light": "./icons/dtl.svg",
          "dark": "./icons/favicon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "dtl",
        "scopeName": "source.dtl",
        "path": "./syntaxes/dtl.tmLanguage.json"
      },
      {
        "language": "dch",
        "scopeName": "source.dch",
        "path": "./syntaxes/dch.tmLanguage.json"
      },
      {
        "language": "dtl-translation",
        "scopeName": "source.dtl-translation",
        "path": "./syntaxes/dtl-translation.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "id": "dtl-dark",
        "label": "DTL Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dtl-color-theme.json"
      },
      {
        "id": "dtl-light",
        "label": "DTL Light",
        "uiTheme": "vs",
        "path": "./themes/dtl-color-theme-light.json"
      },
      {
        "id": "dtl-dracula",
        "label": "DTL Dracula",
        "uiTheme": "vs-dark",
        "path": "./themes/dtl-color-theme-dracula.json"
      },
      {
        "id": "dtl-godot",
        "label": "DTL Godot-like",
        "uiTheme": "vs-dark",
        "path": "./themes/dtl-color-theme-godot.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "dtl",
        "scopes": {
          "class": [
            "support.class.global.dtl"
          ],
          "property": [
            "variable.other.member.dtl"
          ],
          "enum": [
            "entity.name.type.enum.dtl"
          ],
          "enumMember": [
            "constant.other.enum-member.dtl"
          ],
          "function": [
            "support.function.dtl"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "dtlReader.openTranslationView",
        "title": "Open Translation View",
        "category": "DTL",
        "icon": "$(globe)"
      },
      {
        "command": "dtlReader.changeTranslationViewLanguages",
        "title": "Change Translation View Languages",
        "category": "DTL",
        "icon": "$(globe)"
      },
      {
        "command": "dtlReader.translateLine",
        "title": "Translate Line",
        "category": "DTL"
      },
      {
        "command": "dtlReader.nextUntranslated",
        "title": "Go to Next Untranslated Line",
        "category": "DTL"
      },
      {
        "command": "dtlReader.selectTranslationLanguage",
        "title": "Select Translation Language",
        "category": "DTL"
      },
      {
        "command": "dtlReader.playTimeline",
        "title": "Play Timeline in Godot",
        "category": "DTL",
        "icon": "$(play)"
      },
      {
        "command": "dtlReader.playTimelineFromLine",
        "title": "Play Timeline from This Line",
        "category": "DTL",
        "icon": "$(debug-start)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dtlReader.openTranslationView"
        },
        {
          "command": "dtlReader.changeTranslationViewLanguages",
          "when": "resourceScheme == dtl-translation"
        },
        {
          "command": "dtlReader.translateLine",
          "when": "editorLangId == dtl"
        },
        {
          "command": "dtlReader.nextUntranslated",
          "when": "editorLangId == dtl"
        },
        {
          "command": "dtlReader.playTimeline",
          "when": "editorLangId == dtl"
        },
        {
          "command": "dtlReader.playTimelineFromLine",
          "when": "editorLangId == dtl"
        }
      ],
      "editor/context": [
        {
          "command": "dtlReader.openTranslationView",
          "when": "editorLangId == dtl",
          "group": "dtl@0"
        },
        {
          "command": "dtlReader.translateLine",
          "when": "editorLangId == dtl && config.dtlReader.translation.language",
          "group": "dtl@1"
        },
        {
          "command": "dtlReader.nextUntranslated",
          "when": "editorLangId == dtl && config.dtlReader.translation.language",
          "group": "dtl@2"
        },
        {
          "command": "dtlReader.playTimeline",
          "when": "editorLangId == dtl",
          "group": "dtl@3"
        },
        {
          "command": "dtlReader.playTimelineFromLine",
          "when": "editorLangId == dtl",
          "group": "dtl@4"
        }
      ],
      "editor/title": [
        {
          "command": "dtlReader.playTimeline",
          "when": "resourceLangId == dtl && config.dtlReader.playButton",
          "group": "navigation",
          "alt": "dtlReader.playTimelineFromLine"
        },
        {
          "command": "dtlReader.openTranslationView",
          "when": "dtlReader.showTranslationGlobe",
          "group": "navigation"
        },
        {
          "command": "dtlReader.changeTranslationViewLanguages",
          "when": "resourceScheme == dtl-translation",
          "group": "navigation"
        }
      ]
    },
    "configuration": [
      {
        "title": "General",
        "order": 1,
        "properties": {
          "dtlReader.includeAddonAutoloads": {
            "type": "boolean",
            "default": false,
            "description": "Also suggest autoloads declared by addons (scripts or scenes under res://addons/, e.g. Dialogic's own \"Dialogic\" singleton) in do/if/elif and {...} autocomplete. Off by default, since addon autoloads usually expose hundreds of members that are not meant to be used from a timeline.",
            "order": 1
          },
          "dtlReader.outline.style": {
            "type": "string",
            "enum": [
              "flow",
              "indentation",
              "dialogic"
            ],
            "enumDescriptions": [
              "Flow of time: each label as a section, with its if/elif/else blocks and choices nested by indentation, and every jump/return/end_timeline saying where it leads (back, ahead, another timeline).",
              "Indentation: the timeline's structure by indentation only - labels, if/elif/else blocks and choices, each nested under the block it is indented in. No jumps.",
              "Dialogic: only the labels, like Dialogic organizes a timeline."
            ],
            "default": "flow",
            "order": 2,
            "markdownDescription": "How the Outline view, breadcrumbs and Go to Symbol (`Ctrl+Shift+O`) show a timeline."
          },
          "dtlReader.outline.showFlow": {
            "type": "boolean",
            "default": true,
            "description": "In the Outline view, list each label's flow (if/elif/else blocks, choices, jump/return/end_timeline), nested by indentation. When off, the outline only lists the labels.",
            "order": 99,
            "markdownDeprecationMessage": "Replaced by `#dtlReader.outline.style#` (`dialogic` = labels only)."
          },
          "dtlReader.preview.bbcodeEffects": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "markdownDescription": "Show what Godot BBCode tags do, right in the editor: `[color]`, `[bgcolor]`, `[rainbow]`, `[fade]`, `[b]`/`[i]`/`[u]`/`[s]`, outlines, `[url]`, and a static stand-in for animated effects (`[wave]` wavy underline, `[shake]` dotted, `[tornado]` dashed, `[pulse]` dimmed). Tags can be combined and nested. `[hint]` and `[img]` show their text / image on hover, `[char]` its character."
          },
          "dtlReader.codeLens.labelReferences": {
            "type": "boolean",
            "default": true,
            "order": 4,
            "markdownDescription": "Show how many `jump`s lead to each label, above it (click to list them). Find All References (`Shift+F12`) and Rename (`F2`) work on labels either way."
          },
          "dtlReader.preview.glossary": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "markdownDescription": "Color the words of your Dialogic glossaries in dialogue, narration and choices, like Dialogic does in the game, with a dotted underline. Hovering one shows its glossary entry either way."
          },
          "dtlReader.godotPath": {
            "type": "string",
            "default": "",
            "scope": "machine",
            "markdownDescription": "Path to the Godot 4 executable, for **DTL: Play Timeline in Godot**. Empty: the one set for the godot-tools extension (`godotTools.editorPath.godot4`), else `godot` from the PATH.",
            "order": 100
          },
          "dtlReader.playButton": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Show the **Play Timeline in Godot** button at the top right of a timeline.",
            "order": 101
          }
        }
      },
      {
        "title": "Autocomplete",
        "order": 2,
        "properties": {
          "dtlReader.completion.dialogueWords": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "description": "While writing dialogue, narration and choices, suggest words already used in the timeline (like a plain text file)."
          },
          "dtlReader.completion.bbcode": {
            "type": "string",
            "enum": [
              "common",
              "all",
              "off"
            ],
            "default": "common",
            "order": 2,
            "enumDescriptions": [
              "After '[' in text, suggest the most used BBCode tags; the others appear once a letter is typed.",
              "After '[' in text, suggest every Godot BBCode tag right away.",
              "Never suggest BBCode tags (Dialogic's own [commands] are still suggested)."
            ],
            "description": "Which Godot BBCode tags to suggest inside dialogue, narration and choices."
          }
        }
      },
      {
        "title": "Diagnostics",
        "order": 3,
        "properties": {
          "dtlReader.diagnostics.unresolvedJump": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "error",
            "description": "A `jump` to a label or timeline that doesn't exist (Dialogic prints an error and skips the jump).",
            "order": 1
          },
          "dtlReader.diagnostics.jumpTranslationId": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "error",
            "description": "A `jump` ending with a `#id:` translation id (Dialogic would search for a label including it).",
            "order": 2
          },
          "dtlReader.diagnostics.unknownCharacter": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "error",
            "description": "`join`/`update`/`leave` with a character that isn't in project.godot.",
            "order": 3
          },
          "dtlReader.diagnostics.unknownSpeaker": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "warning",
            "description": "A `Name: text` dialogue line whose speaker isn't a known character (Dialogic shows the whole line as narration). Turn off if you use `Something:` in narration on purpose.",
            "order": 4
          },
          "dtlReader.diagnostics.unknownMood": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "error",
            "description": "A `(mood)` the character's .dch file doesn't declare.",
            "order": 5
          },
          "dtlReader.diagnostics.unknownVariable": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "error",
            "description": "A `{variable}` that is neither a Dialogic variable of project.godot nor an autoload member.",
            "order": 6
          },
          "dtlReader.diagnostics.unclosedBBCode": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "warning",
            "description": "A BBCode tag like `[b]` without its closing `[/b]` on the same line.",
            "order": 7
          },
          "dtlReader.diagnostics.missingTranslation": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "hint",
            "description": "A translatable line with no translation yet in `dtlReader.translation.language` (only while a translation language is set).",
            "order": 8
          },
          "dtlReader.diagnostics.dchDefaultPortrait": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "error",
            "description": "A .dch `default_portrait` that isn't one of the character's portraits.",
            "order": 9
          },
          "dtlReader.diagnostics.dchMissingScene": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "error",
            "description": "A .dch portrait `scene` that doesn't exist in the project.",
            "order": 10
          },
          "dtlReader.diagnostics.unreachableCode": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "hint",
            "description": "Events that never run: after a top-level `[end_timeline]`, `jump` or `return`, until the next label. Shown faded.",
            "order": 11
          },
          "dtlReader.diagnostics.unreachableLabel": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "warning",
            "description": "A label that nothing leads to: no `jump` to it (in any timeline), no `Dialogic.start(...)` with its name in a script, and the flow ends right before it.",
            "order": 12
          },
          "dtlReader.diagnostics.unusedCharacter": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "hint",
            "description": "In a `.dch` file: a character that no timeline uses (and no script names).",
            "order": 13
          },
          "dtlReader.diagnostics.unusedPortrait": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint",
              "off"
            ],
            "enumDescriptions": [
              "Error (red squiggle, in Problems)",
              "Warning (yellow squiggle, in Problems)",
              "Information (blue squiggle, in Problems)",
              "Hint (faint dots, not in Problems)",
              "Hidden"
            ],
            "default": "hint",
            "description": "In a `.dch` file: a portrait that no timeline uses (and no script names), other than the default portrait. Shown faded.",
            "order": 14
          }
        }
      },
      {
        "title": "Translation",
        "order": 4,
        "properties": {
          "dtlReader.translation.language": {
            "type": "string",
            "default": "",
            "order": 1,
            "markdownDescription": "Language you are translating the timelines to, as a locale code of Dialogic's translation CSV files (e.g. `fr`, `ja`, `pt_BR`). When set, each translatable line (with a `#id:`) shows its translation next to the original text, and **DTL: Translate Line** writes translations into the CSV. Leave empty to turn translation mode off. Needs the Godot project (`project.godot`) and Dialogic's translation CSVs. Also settable with **DTL: Select Translation Language**."
          },
          "dtlReader.translation.showInline": {
            "type": "boolean",
            "default": true,
            "order": 2,
            "description": "In translation mode, show each line's translation (or 'not translated yet') at the end of the line."
          },
          "dtlReader.translation.globeButton": {
            "type": "string",
            "enum": [
              "dialogic",
              "everywhere",
              "off"
            ],
            "enumDescriptions": [
              "Only on files with something to translate: timelines, characters (.dch), the glossaries listed in project.godot and Dialogic's translation CSVs.",
              "On every file - it asks what to translate (the characters, a glossary or a timeline).",
              "Never - the Open Translation View command stays in the Command Palette."
            ],
            "default": "dialogic",
            "order": 3,
            "markdownDescription": "Where the globe button (**Open Translation View**) shows at the top right of an editor. Translation needs the Godot project (`project.godot`), so without it the button never shows."
          }
        }
      }
    ],
    "configurationDefaults": {
      "[dtl]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.autoIndent": "full"
      },
      "[dch]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        }
      },
      "[dtl-translation]": {
        "editor.wordWrap": "on"
      }
    },
    "keybindings": [
      {
        "command": "dtlReader.playTimelineFromLine",
        "key": "ctrl+shift+f6",
        "mac": "cmd+shift+f6",
        "when": "editorTextFocus && editorLangId == dtl"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
